name=ESP32 LED MATRIX I2S DMA library
version=0.0.1
author=Faptastic
maintainer=Faptastic 
sentence=A DMA based LED Matrix (HUB75 type) Library
paragraph=Adafruit GFX compatible library for 64x32 RGB matrix modules. Other matrix types not tested.
category=Display
url=https://github.com/mrfaptastic/ESP32-RGB64x32MatrixPanel-I2S-DMA
architectures=esp32
