name=ESP32 LED MATRIX I2S DMA library
version=0.0.1
author=Faptastic
maintainer=Faptastic 
sentence=Experimental DMA based LED Matrix (HUB75 type) Library
paragraph=An experimental Adafruit GFX compatible library for 64x32 RGB matrix modules (other modules not tested - YMMV), using the ESP's DMA Engine.
category=Display
url=https://github.com/mrfaptastic/ESP32-RGB64x32MatrixPanel-I2S-DMA
architectures=esp32
